# Frontend
VITE_API_URL=http://localhost:8080

# Backend
BACKEND_JWT_SECRET=aboba

POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=carsharing
POSTGRES_PORT=5432
POSTGRES_DSN=jdbc:postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@{POSTGRES_SERVER}:${POSTGRES_PORT}/${POSTGRES_DB}