# Carsharing-coursework

./: .env  docker-compose.yml
backend/: Dockerfile  settings.gradle
carr/: build.gradle
carr/src/main/java/com/example/carr/: CarrApplication.java
carr/src/main/java/com/example/carr/config/: JWTFilter.java
carr/src/main/java/com/example/carr/controller/: AuthController.java
carr/src/main/java/com/example/carr/dto/: AuthenticationDTO.java  AutoDTO.java
carr/src/main/java/com/example/carr/exception/: PersonNotFoundException.java
carr/src/main/java/com/example/carr/security/: JWTUtil.java
carr/src/main/java/com/example/carr/service/: AutoService.java
frontend/: Dockerfile  Dockerfile.dockerfile  package.json  vite.config.ts
frontend/src/: main.tsx
frontend/src/components/: CardPage.tsx  Layout.tsx
frontend/src/models/response/: LoginResponse.ts  RegistrationResponse.ts
frontend/src/pages/: Auto.tsx  CurrentAuto.tsx  EndedOrders.tsx  Home.tsx  NotFound.tsx  Registration.tsx
frontend/src/routes/: GuardedRoute.tsx
frontend/src/services/: AuthService.ts  AutoService.ts  OrderService.ts  UserService.ts
frontend/src/store/: store.ts
igor-master/: index.html  package-lock.json
igor-master/src/: App.tsx
igor-master/src/components/: AlertError.tsx  AutoModal.tsx  Header.tsx
igor-master/src/models/: IAuto.ts  IJwtPayload.ts  IOrder.ts
igor-master/src/pages/: Home.tsx  Login.tsx
igor-master/src/routes/: AppRoutes.tsx
igor-master/src/services/: index.ts
igor-master/src/style/: global.css
(+17 files in other folders)
